/*

    gcc *.c -o wardo -Wall -Wextra
 
    played & updated in 2026 Month of May, 
        June - 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
            19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30

    gcc *.c enemies/*.c stages/*.c skills/*.c ui/*.c -o wardogz.exe

    gcc *.c enemies/*.c dialogue/*.c -o wardogz.exe; .\wardogz.exe

    gcc *.c enemies/*.c stages/*.c dialogue/*.c sparring/*.c -o wardogz.exe; .\wardogz.exe

    .\build.bat
    
    .\wardogz.exe

    */
  /*int progress[19] =
        {
            3,3,3,
            3,3,2,4,4,
            2,4,4,3,
            2,4,4,3,
            4,4,0
        };
*/

git show --name-only HEAD

main
battle
dog.c
stage.C
stage1.C
enemy.C
battle_dialogue
sparring_ai.c 


.\build.bat